LAB02/AndroidPass/AndroidPass/MainWindow.xaml

<Window MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" x:Class="AndroidPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidPass"
        mc:Ignorable="d"
        Title="Android Password" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Background="LightBlue" Tag="1" Margin="20" />
        <Label Grid.Row="0" Grid.Column="1" Background="LightBlue" Tag="2" Margin="20" />
        <Label Grid.Row="0" Grid.Column="2" Background="LightBlue" Tag="3" Margin="20" />
        <Label Grid.Row="1" Grid.Column="0" Background="LightBlue" Tag="4" Margin="20" />
        <Label Grid.Row="1" Grid.Column="1" Background="LightBlue" Tag="5" Margin="20" />
        <Label Grid.Row="1" Grid.Column="2" Background="LightBlue" Tag="6" Margin="20" />
        <Label Grid.Row="2" Grid.Column="0" Background="LightBlue" Tag="7" Margin="20" />
        <Label Grid.Row="2" Grid.Column="1" Background="LightBlue" Tag="8" Margin="20" />
        <Label Grid.Row="2" Grid.Column="2" Background="LightBlue" Tag="9" Margin="20" />
    </Grid>
</Window>
