LAB04/Army/Army/MainWindow.xaml

<Window x:Class="Army.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Army"
        xmlns:vm="clr-namespace:Army.ViewModels"
        xmlns:converter="clr-namespace:Army.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:NumberToColorConverter x:Key="numberToColor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Barrack}"
                 SelectedItem="{Binding SelectedFromBarrack}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Type}" FontSize="14" FontWeight="Bold"/>
                            <Label Content="{Binding Power}" 
                                   ContentStringFormat="Power {0}" Grid.Row="1" />
                            <Label Content="{Binding Speed}" 
                                   ContentStringFormat="Speed {0}" Grid.Row="1" Grid.Column="1"/>
                            <ProgressBar Maximum="10" Margin="10"
                                         Value="{Binding Power}"
                                         Foreground="{Binding Power, Converter={StaticResource numberToColor}}"
                                         Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10"
                                         Value="{Binding Speed}"
                                         Foreground="{Binding Speed, Converter={StaticResource numberToColor}}"
                                         Grid.Row="2" Grid.Column="1" Height="10" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="14" Content="{Binding AllCost}" ContentStringFormat="Cost {0}$" />
            <Button Content="Add To Army" 
                    Command="{Binding AddToArmyCommand}"
                    Margin="10" Padding="10" />
            <Button Content="Remove from army"
                    Command="{Binding RemoveFromArmyCommand}"
                    Margin="10" Padding="10" />
            <Button Content="Edit Trooper" 
                    Command="{Binding EditTrooperCommand}"
                    Margin="10" Padding="10" />
            <Label HorizontalAlignment="Center" FontSize="14"
                   Content="{Binding AvgPower}" ContentStringFormat="Power: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AvgPower, Mode=OneWay}"
                         Foreground="{Binding AvgPower, Mode=OneWay, Converter={StaticResource numberToColor}}"
                         Margin="10" />
            <Label HorizontalAlignment="Center" FontSize="14" Content="{Binding AvgSpeed}" 
                   ContentStringFormat="Speed: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AvgSpeed, Mode=OneWay}" 
                         Foreground="{Binding AvgSpeed, Mode=OneWay, Converter={StaticResource numberToColor}}"
                         Margin="10" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}"
                 SelectedItem="{Binding SelectedFromArmy}"
                 FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
